<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
	.donut_tooltip {
		position: absolute;
		width: 110.6px;
		height: 18px;
		max-width: 200px;
		padding: 8px;
		object-fit: contain;
		pointer-events: none;
		box-shadow: 0 3px 15px 3px rgba(155, 155, 155, 0.14);
		background-color: #ffffff;
		text-align: center;
	}
	.tooltip-left-arrow_box {
		position: relative;
		background: #ffffff;
		height: 10px;
		padding-left: 0px;
		margin-left: -8px;
		margin-top: 8px;
		width: 0px;
		box-shadow: 0 3px 15px 3px rgba(155, 155, 155, 0.14);
	}
	.tooltip-left-arrow_box:after, .tooltip-left-arrow_box:before {
		right: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.tooltip-left-arrow_box:after {
		border-color: rgba(136, 183, 213, 0);
		border-right-color: #ffffff;
		border-width: 8px;
		margin-top: -30px;
	}
	.tooltip-left-arrow_box:before {
		border-color: rgba(0, 0, 0, 0);
		border-width: 36px;
		margin-top: -36px;
	}
</style>

<body>
	<div className={this.state.svgClassName}>
		<div className="donut_tooltip"></div>
		<div id="donutChartCt"></div>
	</div>
</body>
	
<!-- Load in the d3 library -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
	const data =[{"label":"Domain Mismatch","value":2},{"label":"Sub-domain Mismatch","value":4},{"label":"Policy Rejection","value":3},{"label":"OS Failures","value":6},{"label":"SQL Injections","value":3}];
	const donutColor = ["#557d4c", "#8b7442", "#1f4430", "#89bf77", "#ac9ea0"];
	const radius = 125;
	const height = 270;
	const width = 240;
	const svg = d3.select("#donutChartCt")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("margin-top", "50")
        .append("g")
        .attr("transform", `translate(${110}, ${135})`);
    const color = d3.scaleOrdinal(donutColor);
    var tooltip = d3.select('.donut_tooltip').style('display', 'none').style('opacity', 0);
    var noDataOverlay = d3.select('.noData_overlay').style('display', 'none').style('opacity', 0);

    const pie = d3.pie()
        .value(d => d.value)
        .sort(null);

    const arc = d3.arc()
        .innerRadius(radius - 50)
        .outerRadius(radius - 20);

    function arcTween(a) {
        const i = d3.interpolate(this._current, a);
        this._current = i(1);
        return (t) => arc(i(t));
    }

    update();

    function update() {
        let totalAlerts = 0;
        data.forEach(function (d) {
            totalAlerts = totalAlerts + d.value;
        })

        if (totalAlerts === 0) {
            noDataOverlay.style('display', 'block').style('opacity', 0.5);
        }
        const path = svg.selectAll("path")
            .data(pie(data));

        path.transition().duration(200).attrTween("d", arcTween);

        path.enter().append("path")
            .attr("fill", (d, i) => color(i))
            .attr("d", arc)
            .each(function (d) { this._current = d; });

        const chartPath = svg.selectAll("path");

        chartPath.on('mouseover.donut_tooltip', function (d) {
            const hoverArc = d3.arc().innerRadius(radius - 55).outerRadius(radius - 15);
            d3.select(this).attr("d", hoverArc);

            tooltip.html("<label class='chart-tooltip-text'>" + d.value + " Alerts</label> <div class='tooltip-left-arrow_box'></div>");
            tooltip.transition()
                .duration(100)
                .style('display', 'block')
                .style("opacity", 2)
                .style("z-index", 4)
                .style("left", (d3.event.pageX + 20) + "px")
                .style("top", (d3.event.pageY - 20) + "px");
        });
        chartPath.on("mouseout.donut_tooltip", function () {
            const hoverArc = d3.arc().innerRadius(radius - 50).outerRadius(radius - 20);
            d3.select(this).attr("d", hoverArc);

            tooltip.transition()
                .duration(100)
                .style("opacity", 0)
                .style("z-index", 4);
        })
        chartPath.on("mousemove.donut_tooltip", function () {
            tooltip.style("left", (d3.event.pageX + 20) + "px")
                .style("top", (d3.event.pageY - 20) + "px");
        });

    }
    
	
</script>